<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

	<title>Aaron Steinberg</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="newstyles.css" media="all" />

</head>

<body>
    <div class="codeChunk">
        int main() {
    </div>
    <h1 class="mainTitle">/**</h1>
    <div class="firstIndentCommentLarge typewriter"> Author: Aaron Steinberg</div>
    <div class="linkBox">
        <h3>Links:</h3>
        <h4>Resume: <a href="https://aa.codes/aaronsteinberg.pdf">https://aa.codes/aaronsteinberg.pdf</a></h4>
        <h4>Github: <a href="https://github.com/azsteinb">https://github.com/azsteinb</a></h4>
        <h4>LinkedIn: <a href="https://www.linkedin.com/in/aaron-steinberg-software/">https://www.linkedin.com/in/aaron-steinberg-software/</a></h4>
        <h4>Email: <a href="mailto:aaron@aa.codes">aaron@aa.codes</a></h4>
        <h4>University Email: <a href="mailto:azsteinb@ucsc.edu">azsteinb@ucsc.edu</a></h4>
    </div>
    <div id="bio" class="bioBox">
        <h2>Bio:</h2>
        <p>I am a software engineer who loves distributed systems and lower level systems programming.
            I also love web development, and have worked with many different frameworks and tech stacks. I currently work as a contract software engineer, and I am looking to transition to a full-time role later this summer.
            I plan on going back into academia after a few years in industry and hope to do meaningful research in distributed systems.
            I am a big fan of free and open source software, and I am currently looking for projects to contribute to.

        </p>
        <p>
            I just finished up four amazing years studying Computer Science at the University of California, Santa Cruz. I currently work on a couple different cool projects as a consulting software engineer. I look for work that is both morally fulfilling and intellectually challenging.
            I want to have impact that is a net positive to our world, and not only in an 'innovation for the sake of innovation' type of way. Later this summer, I plan on either doing something entrepreneurial or doing something less cool, like accepting a position at big tech company somewhere.
        </p>
        <h1>
            **/
        </h1>

    </div>
    <div class="codeChunk">
        }
    </div>

</body>


</html>
